{
  "name": "xpressengine-plugin/naver_map_tool",
  "description": "This Package is Xpressengine Plugin - Naver map tool for editor.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.0",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "Naver map tool for editor",
      "component": {
        "editortool/navermap@navermap": {
          "class": "Xpressengine\\Plugins\\NaverMapTool\\NaverMapTool",
          "name": "Naver map tool for editor",
          "description": "에디터에 네이버지도를 삽입해줌"
        }
      }
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\NaverMapTool\\": "src/"
    }
  }
}
